<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f77600b8df.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header_left">
            <h1>Ім'я Прізвище</h1>
            <div class="bio">
                <p>Тут напиши що-небудь про себе :)</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="header_right">
            <div class="header_btn">
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="skills">
            <h1>Навички</h1>
            <div class="section_row">
                <div class="section_item">
                    <img src="html_logo.png" alt="">
                </div>
                <div class="section_item">
                    <img src="css_logo.png" alt="">
                </div>
                <div class="section_item">
                    <img src="js_logo.png" alt="">
                </div>
            </div>
        </section>
        <section class="projects">
            <h1>Проєкти</h1>
            <div class="section_row">
                <div class="section_item github">
                    <img src="github_logo.png" alt="">
                </div>
            </div>
        </section>
        <section class="contacts">
            <h1>Контакти</h1>
            <div class="section_row">
                <div class="section_item">
                    <img src="Instagram_icon.png.webp" alt="">
                </div>
                <div class="section_item">
                    <img src="tg_logo.svg" alt="">
                </div>
                <div class="section_item">
                    <img src="email_logo.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_content">
            Створено мною в 2024 | Logika
        </div>
    </footer>
</body>
</html>